body {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #094653, #17596d, #296b89, #417ea5, #5c90c2, #5f93c7, #6397cc, #669ad1, #4f8fc0, #3985ae, #24799b, #0b6e89);
    ;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.input-cont {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.4;
    width: 100%;
    height: 1.5rem;
    font-weight: 600;
    color: white;
    margin-top: 0.9rem;
    margin-bottom: 1.5rem;
}

.input-text {
    height: 2rem;
    position: relative;
    display: inline-block;
    transform: translateY(0%);
    min-width: 1px;
    font-size: 1.35rem;
}

.input-text::after {
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    width: 2px;
    height: 1.56rem;
    background-color: #ffffff;
    animation: blink 1s steps(1, end) infinite;
}

.input-text.aft-text::after {
    right: -4px;
}


@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.points {
    margin-top: 2rem;
    width: 95%;
    max-width: 50%;
    margin: auto;
}

.wordsCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 0.9rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.words {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    gap: 7px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 13rem;
    height: 13rem;
    align-items: center;
}



.words div {
    border-bottom: 1px solid #f7f380;
    text-align: center;
    margin: 0 0.2rem 0 0.2rem;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.1rem;
    color: whitesmoke;
}

#inpVal {
    border: none;
    height: 2rem;
    font-family: monospace;
    width: 15rem;
}

.end {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}

.hex-cont {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    align-items: center;
    justify-items: center;
}

.hex {
    width: 100px;
    height: 100px;
    cursor: pointer;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}


.controls {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    margin-bottom: 1.9rem;
    justify-content: space-between;
}

.controls .enter {
    width: 5rem;
}

.controls .delete {
    text-align: center;
    margin: auto;
}

.hex:nth-child(4) {
    background: linear-gradient(45deg, #ffcc00, yellow);
}

.hex:not(:nth-child(4)) {
    background: linear-gradient(44deg, #7f7975, #757470, #e7e4e478);

}

.pre {
    transform: scale(0.9);
    transition: all 500ms ease-in-out;
}

.aft {
    transform: scale(1);
    transition: all 500ms ease-in;
}

.hex:nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    position: absolute;
    top: 10%;
}

.hex:nth-child(2) {
    grid-column: 3;
    grid-row: 2;
    position: absolute;
    right: 4%;
    top: 1%;
}

.hex:nth-child(3) {
    grid-column: 2;
    grid-row: 3;
    position: absolute;
    bottom: 28%;
}

.hex:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
}

.hex:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
    position: absolute;
    top: -38%;
    left: 18%;
}

.hex:nth-child(6) {
    grid-column: 1;
    grid-row: 3;
    position: absolute;
    top: -110%;
    left: 1%;
}

.hex:nth-child(7) {
    grid-column: 3;
    grid-row: 3;
    position: absolute;
    left: -164%;
    top: -28%;
}

#myAlert {
    background-color: #14670e;
    position: absolute;
    z-index: 100;
    width: 13rem;
    margin: auto;
    border-radius: 6px;
    height: 2rem;
    text-align: center;
    border: 2px solid #7cef3f;
    color: white;
    font-family: monospace;

}

.showAle {
    display: block;
}

.hideAle {
    display: none;
    animation: face 1s ease-in-out;
}

@keyframes face {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.showAni {
    display: block;
}

.hideAni {
    display: none;
}

.ani {
    position: absolute;
    z-index: 10;
    top: -500px;
    animation: flying 2s ease-in-out forwards;
}

@keyframes flying {
    0% {
        transform: translateY(50px);
    }

    20% {
        transform: translateY(100px);
    }

    40% {
        transform: translateY(300px);
    }

    60% {
        transform: translateY(700px);
    }

    80% {
        transform: translateY(900px);
    }

    100% {
        transform: translateY(1350px);
    }
}

@media(max-width:775px) {
    .container {
        flex-direction: column-reverse;
        margin-top: 1rem;
    }

    .words {
        margin-top: 0.3rem;
        height: 6rem;
        margin-right: 0px;
        width: 14rem;
    }

    .controls {
        justify-content: center;
    }

    .controls .delete {
        margin-right: 1rem;
    }

    .controls .refresh {
        margin-right: 1rem;
    }
}